<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Font för titlen (logga)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <!--Font för "subheadings"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap" rel="stylesheet"> 
    
    
    <title>Hem</title>
</head>
<body>
    
                <h1 class="bigtitle"> &lt;h1&gt; Hyper Text &lt;/h1&gt; </h1></h1>


      <nav class="flexbox"> <!-- Navigation, this is going to be the menu-->


            <a class="active" href="index.html">Home</a>
            <ul>
         <!-- An unordered list, which is going to form the basis for our menu.-->
        
                <li> <a class="diff" href="ai.html"> AI </a></li>
                <li> <a class="diff" href="robotics.html"> Robotics </a></li>
                <li> <a class="diff" href="techfails.html"> Tech Fails </a></li>
                <li> <a class="diff" href="upandcoming.html"> Up and Coming </a></li>
                <li> <a class="diff" href="you.html"> YOU </a></li>
        
           </ul>
        
         </nav> <!--End of my menu-->

   
</div>
    <div class="container"> 

      <p class="topstorytitle"> Top Story</p>
      <div class="topstory"><img src="img/techimg.jpeg" alt="Italian Trulli" ></div>
    
      <p class="topstory2title"> <a class="diff" href="ai.html">  Meta unveils Segment Anything: <br> Will it be yet another fail? </a></p>
      <div class="topstory2"><img src="img/ipad.jpeg" alt="Tech ipad and hand"></div>

      <div class="topstory3"><img src="img/microchip.webp" alt="Tech microcop"></div>
      <p class="topstory3title"> Microchip shortage:<br> Experts fear great repercussions</p>

      <div class="topstory4"><img src="img/code.jpeg" alt="Code written in some programming language"></div>
      <p class="topstory4title"> Flying cars:<br> Science fiction turned reality</p>

      <div class="topstory5"><img src="img/aiai.jpeg" alt="More tech stuff"></div>
      <p class="topstory5title"> MIT students:<br> The most innotative ones in the country?</p>


      <div class="bottomtop"><img src="img/hand.jpeg" alt="Human hand and robot hand"></div>
      <p class="bottomtoptext"> Top in AI</p>

      <div class="bottomtop2"><img src="img/robot.jpeg" alt="Robot half head half brain"></div>
      <p class="bottomtoptext2"> Top in Robotics</p>

      <div class="bottomtop3"><img src="img/flyingcar.webp" alt="A flying car"></div>
      <p class="bottomtoptext3"> Top in UAC</p>

    <!--  <div class="recommendedread"><img src="img/recommended.jpeg" alt="Tech stuff"></div>
      <p class="recommendedtext"> Recommended</p>-->

    </div>

  </div>

    <footer class="footer">

      <p>All rights reserved - &#169; Copyright</p>

  </footer>
</body>
</html>


